<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wue1l51dji4yg12yukit10j0cos'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1wue1l51dji4yg12yukit10j0cos' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1wue1l51dji4yg12yukit10j0cos' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1wue1l51dji4yg12yukit10j0cos' name='date' table='[date]' type='table' />
          <relation connection='mysql.1wue1l51dji4yg12yukit10j0cos' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1wue1l51dji4yg12yukit10j0cos' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profitmargin' datatype='real' name='[Calculation_1016406152790507520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1453255316468674560])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1453255316481339393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_96CCD16E472E457FBDAA61C177609C82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_60877A667C9D4C2DB95BBFFA580B2209]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1AD4228052B54462B2CF38034E9065E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6C426ABADD1244BA810128BB79330A47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A736E716A826430F9110EDA184D9E482]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[pcto:sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406152790507520]' derivation='User' name='[usr:Calculation_1016406152790507520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1453255316481339393]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Profitmargin' datatype='real' name='[Calculation_1016406152790507520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1453255316468674560])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016406152790507520]' derivation='User' name='[usr:Calculation_1016406152790507520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[usr:Calculation_1016406152790507520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:custmer_name:nk]</rows>
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Blank' datatype='string' name='[Calculation_1453255316481339393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1453255316481339393]' derivation='None' name='[none:Calculation_1453255316481339393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:Calculation_1453255316481339393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Profitmargin' datatype='real' name='[Calculation_1016406152790507520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1453255316468674560])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016406152790507520]' derivation='User' name='[usr:Calculation_1016406152790507520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[qr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]' />
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[usr:Calculation_1016406152790507520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[usr:Calculation_1016406152790507520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk] + [federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[usr:Calculation_1016406152790507520:qk])</rows>
        <cols>([federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[yr:cy_date:ok] / [federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Profitmargin' datatype='real' name='[Calculation_1016406152790507520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1453255316468674560])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016406152790507520]' derivation='User' name='[usr:Calculation_1016406152790507520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[usr:Calculation_1016406152790507520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:markets_name:nk]</rows>
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[usr:Calculation_1016406152790507520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:markets_name:nk]</rows>
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]</rows>
        <cols>([federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[yr:cy_date:ok] / [federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:markets_name:nk]</rows>
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>TotalL Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales quantity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1453255316468674560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:product_code:nk]</rows>
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1453255316468674560])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:custmer_name:nk]</rows>
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Blank' datatype='string' name='[Calculation_1453255316481339393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1453255316481339393]' derivation='None' name='[none:Calculation_1453255316481339393:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:Calculation_1453255316481339393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v' />
          </datasources>
          <datasource-dependencies datasource='federated.12cb5pm18r9zjh1aqv9zt0ym5x4v'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1453255316468674560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[pcto:sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453255316468674560]' derivation='Sum' name='[sum:Calculation_1453255316468674560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:customer_type:nk]' />
              <wedge-size column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
              <size column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[sum:Calculation_1453255316468674560:qk]' />
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:customer_type:nk]' />
              <text column='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[pcto:sum:Calculation_1453255316468674560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='2800' id='3' name='Year' show-title='false' w='16188' x='36375' y='2533' />
        <zone h='6333' id='4' name='Month' show-title='false' w='49467' x='22000' y='7889' />
        <zone h='10867' id='5' name='Sheet 1' show-title='false' w='16875' x='3938' y='12933' />
        <zone h='38000' id='6' name='Revenue by Markets' w='26875' x='375' y='18733' />
        <zone h='5800' id='36' name='profit' show-title='false' w='9375' x='36813' y='13200' />
        <zone h='32200' id='37' name='Profit by Markets' w='20500' x='29938' y='21000' />
        <zone h='22533' id='38' name='Profit Trend' w='47313' x='52438' y='13933' />
        <zone h='4267' id='39' name='Profit Trend' pane-specification-id='1' param='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[:Measure Names]' type-v2='color' w='10500' x='76000' y='8467' />
        <zone h='26533' id='40' name='Customer Table' w='31313' x='62313' y='40067' />
        <zone h='18933' id='41' name='sheet' w='33313' x='12563' y='59800' />
        <zone h='4267' id='42' name='sheet' pane-specification-id='0' param='[federated.12cb5pm18r9zjh1aqv9zt0ym5x4v].[none:customer_type:nk]' type-v2='color' w='8750' x='34875' y='58067' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='2800' id='3' name='Year' show-title='false' w='16188' x='36375' y='2533' />
        <zone h='6333' id='4' name='Month' show-title='false' w='49467' x='22000' y='7889' />
        <zone h='10867' id='5' name='Sheet 1' show-title='false' w='16875' x='5313' y='21600' />
        <zone h='38000' id='6' name='Revenue by Markets' w='26875' x='1125' y='27800' />
        <zone h='39333' id='7' name='Sales quantity by Market' w='27563' x='28938' y='29400' />
        <zone h='9444' id='8' name='Sheet 2' show-title='false' w='15625' x='35625' y='22222' />
        <zone h='35333' id='9' name='Revenue by Year' w='35875' x='59063' y='14778' />
        <zone h='20400' id='10' name='Top 5 customers' w='38563' x='57500' y='58533' />
        <zone h='18933' id='11' name='Top 5 Products' w='33313' x='3250' y='70267' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
